<!DOCTYPE html>
<html>
<head>
    <title>Marker AR with Google VR Blocks model</title>
    <meta charset="utf-8" />
    <script src="//unpkg.com/three"></script>
    <script src="//unpkg.com/three/examples/js/loaders/MTLLoader.js"></script>
    <script src="//unpkg.com/three/examples/js/loaders/OBJLoader.js"></script>
    <script src="//unpkg.com/three/examples/js/controls/OrbitControls.js"></script>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        canvas {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <script type="text/javascript">

        var scene, camera, renderer, controls;

        var FOV = 75;
        var aspectRatio = window.innerWidth / window.innerHeight;
        var nearClippingPlaneZ = 0.1;
        var farClippingPlaneZ = 1000;
        camera = new THREE.PerspectiveCamera(FOV, aspectRatio, nearClippingPlaneZ, farClippingPlaneZ);

        scene = new THREE.Scene();

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);

        var placeholder = new THREE.Object3D();
        scene.add(placeholder)

        var path = "content/models/rocket/";
        var mtlLoader = new THREE.MTLLoader();
        mtlLoader.setPath(path);
        mtlLoader.load("materials.mtl", function (materials) {
            materials.preload();
            var objLoader = new THREE.OBJLoader();
            objLoader.setMaterials(materials);
            objLoader.setPath(path);
            objLoader.load("model.obj", function (obj) {
                placeholder.add(obj);
            });
        });

        var sun = new THREE.DirectionalLight();
        sun.position.set(0.5, 0.5, 1)
        scene.add(sun);

        var environmentTexture = new THREE.TextureLoader().load("content/images/pano.jpg")

        var sphereGeometry = new THREE.SphereGeometry(30,20,20);
        var environmentMaterial = new THREE.MeshBasicMaterial({ map: environmentTexture });
        var environment = new THREE.Mesh(sphereGeometry, environmentMaterial);
        environment.scale.x = -1;
        scene.add(environment);

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        camera.position.z = 3;

        function renderLoop(timer) {

            renderer.render(scene, camera);

            window.requestAnimationFrame(renderLoop);
        }

        renderLoop(0);


    </script>
</body>
</html>
